================================================================================================================================

Here is the file, where you need to make some changes.

Clone this repository to your Local machine and create a new feature branch(eg: feature/<your_name>). 

Then add your introduction script to this file. Dont remove any of these lines. Just update the file with your Introduction.

================================================================================================================================

Example:
--------
Sai Kolli: Hi, I am sai and I am currently working as a Java Full Stack Developer at X-Company and I am good at Java8,11 
and React/Angular/VueJS.

=================================================================================================================================
Bharathi Putta: Hi, I am putta and i am currently looking for c2c opportunities as a Java full stack Developer. I am proficient in Java,django,Reactjs.
